DB_HOST=db.dgzthguyeowmrqucufqi.supabase.co
DB_USER=postgres
DB_PASSWORD=Hasini3132@
DB_DATABASE=postgres
JWT_SECRET=secret_key
PORT=7000
GROQ_API_KEY=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
FRONTEND_URL=http://localhost:5173